Projekat/Biblioteka/Biblioteke/IzmenaBiblioteke.xaml

<Page x:Class="Biblioteka.Biblioteke.IzmenaBiblioteke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka.Biblioteke"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzmenaBiblioteke">

    <Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20, 20, 20, 20" Margin="80 70 80 90">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="naslov" HorizontalAlignment="Center" Content="ODABERITE DUPLIM KLIKOM BIBLIOTEKU KOJU ŽELITE DA IZMENITE" FontSize="20" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0">
                <Label Content="Unesite ime biblioteke: " FontSize="16" FontWeight="Bold" />
                <TextBox Name="pretraga" FontSize="16" TextChanged="pretraga_TextChanged" />
            </StackPanel>

            <DataGrid Grid.Row="2" Grid.Column="0" FontSize="14" FontWeight="Medium" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="dataGridSveBiblioteke" ItemsSource="{Binding Biblioteka}" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dataGridSveBiblioteke_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="100*" Binding="{Binding Path=Naziv}"/>
                    <DataGridTextColumn Header="Adresa" Width="100*" Binding="{Binding Path=Adresa}"/>
                    <DataGridTextColumn Header="Godina Osnivanja" Width="100*" Binding="{Binding Path=GodinaOsnivanja}"/>
                    <!-- <DataGridTextColumn Header="Putanja Logoa Biblioteke" Binding="{Binding Path=LogoBiblioteke}" Width="100*"/> -->
                    <DataGridTemplateColumn Header="Logo" Width="50*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=LogoBiblioteke}" Width="50" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
	
</Page>
