v05/zadatak3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Border Padding="10">     
        <StackPanel>
            <!-- Podaci o korisniku -->
            <TextBlock Text="Podaci o korisniku" FontWeight="Bold" Margin="0 10 0 0" />

            <!-- Ime -->
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Ime" />
                <TextBox Name="Ime" Padding="2"/>
            </StackPanel>

            <!-- Prezime -->
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Prezime" />
                <TextBox x:Name="Prezime" Padding="2" />
            </StackPanel>

            <!-- Vrsta, kategorija i osobine -->
            <Grid Margin="0 10 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"  Margin="0 0 5 0">
                    <TextBlock Text="Vrsta korisnika"/>
                    <ComboBox Name="VrstaKorisnikaCB" SelectionChanged="VrstaKorisnikaCB_SelectionChanged">
                        <ComboBoxItem>Regularni</ComboBoxItem>
                        <ComboBoxItem>Specijalni</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- za svaki RadioButton stavi Name kako bi se kasnije moglo proveriti da li su označeni -->
                <StackPanel Name="Kategorija" Grid.Column="1" Margin="5 0 5 0">
                    <TextBlock Text="Kategorija"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="RB1">A</RadioButton>
                        <RadioButton Name="RB2">B</RadioButton>
                        <RadioButton Name="RB3">C</RadioButton>
                    </StackPanel>
                </StackPanel>

                <!-- za svaki CheckBox stavi Name kako bi se kasnije moglo proveriti da li su označeni -->
                <StackPanel Name="Osobine" Grid.Column="2" Margin="5 0 0 0">
                    <TextBlock Text="Osobine"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CB1">D</CheckBox>
                        <CheckBox Name="CB2">E</CheckBox>
                        <CheckBox Name="CB3">F</CheckBox>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <!-- Dugmici Izgenerisi i Osvezi unos -->
            <Grid Margin="0 10 0 0">
			
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Izgenerisi" Click="Izgenerisi_Click" Margin="0 0 5 0" Grid.Column="0" Content="Izgenerisi" />
                <Button Name="Osvezi" Click="Osvezi_Click" Margin="5 0 0 0" Grid.Column="1" Content="Osvezi unos" />

            </Grid>

            <!-- Izgenerisano korisnicko i sacuvaj -->
            <Grid Margin="0 10 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Izgenerisano korisnicko ime" />
                <TextBox Grid.Row="1" x:Name="KorisnickoIme" Padding="2" Margin="0 0 5 0"/>
                <Button x:Name="Sacuvaj" Click="Sacuvaj_Click" Margin="5 0 0 0" Grid.Column="1" Grid.Row="1" Content="Sacuvaj" />

            </Grid>

            <!-- Sacuvano korisnicko i broj sacuvanih korisnika -->
            <Grid Margin="0 10 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Sacuvano korisnicko ime -->
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <TextBlock Text="Sacuvano korisnicko ime" />
                    <TextBox x:Name="Sacuvano" IsReadOnly="True" Background="#eee" Padding="2" TextChanged="Sacuvano_TextChanged" />
                </StackPanel>

                <!-- Broj sacuvanih -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Broj sacuvanih korisnika" Margin="5 0 0 0"/>
                    <TextBox x:Name="Broj" Margin="5 0 0 0" IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

            </Grid>

            <!-- Lozinka, sacuvaj lozinku i resetuj -->
            <Grid Margin="0 10 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Generisi lozinku -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Lozinka" />
                <PasswordBox Grid.Column="0" Grid.Row="1" x:Name="Lozinka" Margin="0 0 5 0" Padding="2" />

                <Button x:Name="SacuvajLoz" Click="SacuvajLoz_Click" Grid.Column="1" Grid.Row="1" Content="Sacuvaj lozinku" Margin="5 0 5 0" />
                <Button x:Name="Resetuj" Click="Resetuj_Click" Grid.Column="2" Grid.Row="1" Content="Resetuj sve" Margin="5 0 0 0" />
            </Grid>
        </StackPanel>
    </Border>

</Window>
