Projekat/Biblioteka/Knjige/DodajKnjiguUBiblioteku.xaml

<Page x:Class="Biblioteka.Knjige.DodajKnjiguUBiblioteku"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka.Knjige"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodajKnjiguUBiblioteku">
    
	<Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20, 20, 20, 20" Margin="80 70 80 70">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Leva strana - izbor knjige -->
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="IZBOR KNJIGE" FontSize="20" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" Grid.Column="0" FontWeight="Medium" FontSize="14" Margin="5 5 5 5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="dataGridSveKnjige" ItemsSource="{Binding Knjiga}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Naziv}"/>
                    <DataGridTextColumn Header="Autor" Width="*" Binding="{Binding Path=Autor}"/>
                    <DataGridTextColumn Header="Godina Izdanja" Width="*" Binding="{Binding Path=GodinaIzdanja}" />
                    <DataGridTextColumn Header="ID BIBL" Width="*" Binding="{Binding Path=NijeDodata}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Grid.Column="0" Content="IZABERI KNJIGU" Name="izborKnjigeBtn" Margin="50 5 50 5" Click="izborKnjigeBtn_Click" FontSize="16" FontWeight="Bold"></Button>

            <!-- Desna strana - u koju biblioteku dodajemo knjigu -->
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="ODABIR BIBLIOTEKE" FontSize="20" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Medium" Margin="5 5 5 5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="dataGridBiblioteke" ItemsSource="{Binding Biblioteka}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}"/>
                    <DataGridTextColumn Header="Adresa" Binding="{Binding Path=Adresa}"/>
                    <DataGridTextColumn Header="Godina Osnivanja" Width="*" Binding="{Binding Path=GodinaOsnivanja}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Grid.Column="1" Name="dodajUBibliotekuBtn" Click="dodajUBibliotekuBtn_Click" Margin="50 5 50 5" IsEnabled="False" Content="DODAVANJE KNJIGE U BIBL." FontSize="15" FontWeight="Bold"></Button>

        </Grid>
    </Border>
	
</Page>
