Projekat/Biblioteka/Knjige/KnjigaInfo.xaml

<Window x:Class="Biblioteka.Knjige.KnjigaInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.Knjige"
        mc:Ignorable="d"
        Title="Izmena informacija o knjizi" Height="380" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
	<Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20, 20, 20, 20">
        <StackPanel Margin="20" Orientation="Vertical">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Content="IZMENA INFORMACIJA O KNJIZI" Margin="0 5 0 0"/>

            <Label Content="Naziv:" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="nazivKnjige" FontSize="16" FontWeight="Bold"/>

            <Label Content="Autor:" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="autorKnjige" FontSize="16" FontWeight="Bold"/>

            <Label Content="Godina Izdanja:" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="godinaIzdanjaKnjige" FontSize="16" FontWeight="Bold"/>

            <Button Content="IZMENA PODATAKA O KNJIZI" Name="izmeniKnjiguBtn" Click="izmeniKnjiguBtn_Click" FontWeight="Bold" FontSize="20" Margin="0 50 0 0"/>
        </StackPanel>
    </Border>
	
</Window>
