v05/zadatak2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Podaci o korisniku:" FontWeight="Bold" FontStyle="Italic" Margin="0 10 0 10" />

            <StackPanel>
                <TextBlock Text="Ime:" />
                <TextBox x:Name="Ime" Padding="2" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Prezime:" />
                <TextBox x:Name="Prezime" Padding="2" />
            </StackPanel>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="Izgenerisi" Click="Generisanje" Margin="0 10 0 0" Grid.Column="0" Content="Izgenerisi" />
                <Button x:Name="Osvezi" Click="Brisanje" Margin="0 10 0 0" Grid.Column="1" Content="Osvezi unos" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Margin="0 10 0 0">  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Izgenerisano korisnicko ime:" Margin="0 10 0 0" />
                    <TextBox x:Name="KorisnickoIme" Padding="2" />
                </StackPanel>

                <Button x:Name="Sacuvaj" Click="Save" Margin="10 26 0 0" Grid.Column="1" Content="Sacuvaj" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Sacuvano korisnicko ime:" />
                    <TextBox x:Name="Sacuvano" IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Broj sacuvanih korisnika:" />
                    <TextBox x:Name="Broj" IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
    
</Window>
