Projekat/Biblioteka/Korisnici/BrisanjeKorisnika.xaml

<Page x:Class="Biblioteka.Korisnici.BrisanjeKorisnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka.Korisnici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrisanjeKorisnika">
    
	<Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20, 20, 20, 20" Margin="80 70 80 90">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="ODABERITE DUPLIM KLIKOM KORISNIKA ZA BRISANJE" FontSize="20" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0">
                <Label Content="Unesite ime ili prezime korisnika: " FontSize="16" FontWeight="Bold" />
                <TextBox Name="pretraga" FontSize="16" TextChanged="pretraga_TextChanged" />
            </StackPanel>
            
            <DataGrid Grid.Row="2" Grid.Column="0" FontWeight="Medium" FontSize="16" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="dataGridSviKorisnici" ItemsSource="{Binding Korisnik}" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dataGridSviKorisnici_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Path=Ime}"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Path=Prezime}"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding Path=Jmbg}" />
                    <DataGridTextColumn Header="Datum učlanjenja" Binding="{Binding Path=DatumUclanjenja}"/>
                    <DataGridTextColumn Header="Biblioteka" Binding="{Binding Path=Uclanjen}"/>
                    <!-- <DataGridTextColumn Header="Putanja slike korisnika" Binding="{Binding Path=ProfilnaSlika}" Width="100*"/> -->
                    <DataGridTemplateColumn Header="Slika" Width="50*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ProfilnaSlika}" Width="50" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
	
</Page>
