Projekat/Biblioteka/Korisnici/DodajKorisnika.xaml

<Page x:Class="Biblioteka.Korisnici.DodajKorisnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka.Korisnici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodajKorisnika">

    <Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20, 20, 20, 20" Margin="80 70 80 90">
        <StackPanel Margin="20" Orientation="Vertical">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Content="DODAVANJE NOVOG KORISNIKA" Margin="0 5 0 0"/>

            <Label Content="Ime:" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="imeKorisnika" FontSize="16" FontWeight="Bold"/>

            <Label Content="Prezime:" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="prezimeKorisnika" FontSize="16" FontWeight="Bold"/>

            <Label Content="JMBG:" FontSize="16" FontWeight="Bold"/>
            <TextBox MaxLength="13" Name="jmbgKorisnika" FontSize="16" FontWeight="Bold"/>

            <Image x:Name="slika" Source="/Slike/placeholder.png" Height="50" Width="50" HorizontalAlignment="Center" Margin="5"/>
            <Button Name="slikaKorisnika" Click="slikaKorisnika_Click" Content="ODABIR SLIKE KORISNIKA" FontSize="14" FontWeight="Bold" />

            <Button Content="DODAVANJE KORISNIKA" Name="dodajKorisnikaBtn" Click="dodajKorisnikaBtn_Click" FontWeight="Bold" FontSize="20" Margin="0 10 0 0"/>
        </StackPanel>
    </Border>
	
</Page>
