Projekat/Biblioteka/Korisnici/KorisnikInfo.xaml

<Window x:Class="Biblioteka.Korisnici.KorisnikInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.Korisnici"
        mc:Ignorable="d"
        Title="Informacije o korisniku" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20, 20, 20, 20">
        <StackPanel Margin="20" Orientation="Vertical">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Content="IZMENA INFORMACIJA O KORISNIKU" Margin="0 5 0 0"/>

            <Label Content="Ime:" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="imeKorisnika" FontSize="16" FontWeight="Bold"/>

            <Label Content="Prezime:" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="prezimeKorisnika" FontSize="16" FontWeight="Bold"/>

            <Label Content="JMBG:" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="jmbgKorisnika" FontSize="16" FontWeight="Bold"/>

            <Label Content="Datum učlanjenja [dd/mm/yyyy]:" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="datumUclanjenjaKorisnika" IsEnabled="False" FontSize="16" FontWeight="Bold"/>

            <Image x:Name="slika" Source="/Slike/placeholder.png" Height="50" Width="50" HorizontalAlignment="Center" Margin="5"/>
            <Button Name="slikaKorisnika" Click="slikaKorisnika_Click" Content="ODABIR SLIKE KORISNIKA" FontSize="14" Width="200" FontWeight="Bold" />

            <Button Content="IZMENA PODATAKA O KORISNIKU" Name="izmeniKorisnikaBtn" Click="izmeniKorisnikaBtn_Click" Width="400" FontWeight="Bold" FontSize="20" Margin="0 10 0 0"/>
        </StackPanel>
    </Border>
	
</Window>
