Projekat/Biblioteka/Korisnici/PozajmiKnjigu.xaml

<Page x:Class="Biblioteka.Korisnici.PozajmiKnjigu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka.Korisnici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PozajmiKnjigu">

    <Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20, 20, 20, 20" Margin="80 70 80 70">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Leva strana - izbor korisnika -->
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="IZBOR KORISNIKA" FontSize="20" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" Grid.Column="0" FontWeight="Medium" FontSize="14" Margin="5 5 5 5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="dataGridSviKorisnici" ItemsSource="{Binding Korisnik}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Width="100*" Binding="{Binding Path=Ime}"/>
                    <DataGridTextColumn Header="Prezime" Width="100*" Binding="{Binding Path=Prezime}"/>
                    <DataGridTextColumn Header="JMBG" Width="120" Binding="{Binding Path=Jmbg}" />
                    <DataGridTextColumn Header="Biblioteka" Width="140*" Binding="{Binding Path=Uclanjen}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Grid.Column="0" Content="IZABERI KORISNIKA" Name="izborKorisnikaBtn" Margin="50 5 50 5" Click="izborKorisnikaBtn_Click" FontSize="16" FontWeight="Bold"></Button>

            <!-- Desna strana - izbor knjige iz biblioteke -->
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="DOSTUPNE KNJIGE U BIBLIOTECI" FontSize="20" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" Grid.Column="1" FontWeight="Medium" FontSize="14" Margin="5 5 5 5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="dataGridDostupneKnjige" ItemsSource="{Binding Knjiga_}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="100*" Binding="{Binding Path=Naziv}"/>
                    <DataGridTextColumn Header="Autor" Width="100*" Binding="{Binding Path=Autor}"/>
                    <DataGridTextColumn Header="Godina Izdanja" Width="100*" Binding="{Binding Path=GodinaIzdanja}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Grid.Column="1" Name="pozajmiKnjiguBtn" Click="pozajmiKnjiguBtn_Click" Margin="50 5 50 5" IsEnabled="False" Content="POZAJMI KNJIGU" FontSize="16" FontWeight="Bold"></Button>
        </Grid>
    </Border>
	
</Page>
