Projekat/Biblioteka/Korisnici/UclaniKorisnikaUBiblioteku.xaml

<Page x:Class="Biblioteka.Korisnici.UclaniKorisnikaUBiblioteku"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka.Korisnici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UclaniKorisnikaUBiblioteku">

    <Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20, 20, 20, 20" Margin="80 70 80 70">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Leva strana - izbor korisnika -->
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="SPISAK SVIH KORISNIKA" FontSize="20" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" Grid.Column="0" FontWeight="Medium" FontSize="14" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="dataGridSviKorisnici" ItemsSource="{Binding Korisnik}" IsReadOnly="True" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Width="100*" Binding="{Binding Path=Ime}"/>
                    <DataGridTextColumn Header="Prezime" Width="100*" Binding="{Binding Path=Prezime}"/>
                    <DataGridTextColumn Header="JMBG" Width="100*" Binding="{Binding Path=Jmbg}" />
                    <DataGridTextColumn Header="Učlanjen" Width="140*" Binding="{Binding Path=DatumUclanjenja}"/>
                    <DataGridTextColumn Header="Biblioteka" Width="140*" Binding="{Binding Path=Uclanjen}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Grid.Column="0" Content="IZABERI KORISNIKA" Name="izborKorisnikaBtn" Margin="20 2 20 5" Click="izborKorisnikaBtn_Click" FontWeight="Bold" FontSize="16"></Button>

            <!-- Desna strana - izbor biblioteke -->
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="SPISAK SVIH BIBLIOTEKA" FontSize="20" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" Grid.Column="1" FontWeight="Medium" FontSize="14" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="dataGridSveBiblioteke" ItemsSource="{Binding Biblioteka_}" IsReadOnly="True" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="100*" Binding="{Binding Path=Naziv}"/>
                    <DataGridTextColumn Header="Adresa" Width="100*" Binding="{Binding Path=Adresa}"/>
                    <DataGridTextColumn Header="Godina Osnivanja" Width="180*" Binding="{Binding Path=GodinaOsnivanja}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Grid.Column="1" Name="uclaniKorisnikaBtn" Click="uclaniKorisnikaBtn_Click" Margin="20 2 20 5" IsEnabled="False" Content="UČLANI KORISNIKA" FontWeight="Bold" FontSize="16"></Button>
        </Grid>
    </Border>

</Page>
