Projekat/Biblioteka/Program/OProgramu.xaml

<Page x:Class="Biblioteka.Program.OProgramu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OProgramu">

    <Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20, 20, 20, 20" Margin="80 70 80 90">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="BIBLIOTEKA" Grid.Row="0" Grid.ColumnSpan="2" FontSize="32" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" Height="60" Margin="0 5 0 0" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <TextBlock Text="Program Biblioteka namenjen je jednostavnom i brzom upravljanju nad korisnicima, knjigama i bibliotekama. " TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="16" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="40 0 45 10"/>

            <Image Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Source="/Slike/autorka.png" Margin="20 5 0 0" HorizontalAlignment="Left"/>
            <Label Content="BOJANA MIHAJLOVIĆ" Grid.Row="3" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" Height="40" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Grid.Row="4" FontSize="14" Grid.Column="1" Margin="0" FontStyle="Italic" HorizontalAlignment="Center" Text="Your vibe attracts your tribe." />

            <Image Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Source="/Slike/autor.png" Margin="20 5 0 0" HorizontalAlignment="Left"/>
            <Label Content="DANIJEL JOVANOVIĆ" Grid.Row="6" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" Height="40" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Grid.Row="7" FontSize="14" Grid.Column="1" Margin="0" FontStyle="Italic" HorizontalAlignment="Center" Text="Being brave means that knowing when you fail, you won't fail forever." />

            <TextBlock Text="Verzija Programa: 2022.6.5_stable" FontSize="14" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="20 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
	
</Page>
