Projekat/Biblioteka/Program/Pocetna.xaml

<Page x:Class="Biblioteka.Program.Pocetna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka.Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pocetna">

    <Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20, 20, 20, 20" Margin="80 70 80 90">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="BIBLIOTEKA" Grid.Row="1" FontSize="36" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" Height="60" Margin="14,0.4,14,0" Grid.RowSpan="2" VerticalAlignment="Top" />
            <Label Content="OBJEKTNO ORIJENTISANE TEHNOLOGIJE" FontSize="30" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="24,0.4,24,139.6" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="PR83/2020 Bojana Mihajlović" FontSize="26" Grid.Row="3" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" Height="140" Margin="136,0,136,-0.4" VerticalAlignment="Bottom"/>
            <Label Content="PR55/2020 Danijel Jovanović" Margin="138,0,138,-0.4" FontSize="26" Grid.Row="3" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
	
</Page>
